<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Homework number one</title>
         <style>
             body{
                background-color: #eeeeee;
                 padding-left: 317px; 
             }
             
              }
             div{
                 width: 1440px;
                 height:806px;
                                 
             }
             
              img{
               width: 130px;
                  
             }
             
             
             .container{
                 width: 510px;
                 height:755px;
                 padding: 50px;
                 border: 1px solid #333;
                 box-shadow: 1px 1px 5px 5px 0.8 #000;
                 background-color: #ffffff; 
                 -webkit-box-shadow: 3px 11px 22px 5px rgba(0,0,0,0.61);
-moz-box-shadow: 3px 11px 22px 5px rgba(0,0,0,0.61);
box-shadow: 3px 11px 22px 5px rgba(0,0,0,0.61);
             }
             
            
             .center {
                 text-align: center;
            
               </style>
    </head>
       <body>
          <div class="container">
           <h1 align="center">Samoilova Larysa
           </h1>
           <p class="center">
                <img src="D:/GoForIT/homeworks/avatar.jpg" title="Курсант Samoilova" alt="Место для фото">
           </p>
           <p>
               Экс трафик-менеджер в СМИ
           </p>
           <hr>
           <p>
               Хочу изучать FrontEng, потому что
           </p>
           <ul >
               <li>Это очень интересная работа</li>
               <li>Это новый шанс для самореализации</li>
               <li>Это перспектива работать как в хорошем коллективе, так и самостоятельно</li>
               <li>Это возможность получать адекватное вознаграждение за хорошую работу</li>
           </ul>
           <hr>
           <p>
               Мой контактный телефон <br>
               +38 096 592 99 38
           </p>
           <hr>
           <p>
               Мой профиль в facebook <br>
            <a href="https://www.facebook.com/larisa.samoilova.7">Facebook</a>
           </p>
           <hr>
           <p>
              Мой фидбек: <br>
            Могу составить хорошую компанию в хорошем деле :)
           </p>
       </div>
    </body>
</html>
 